# Generated by Django 2.1.2 on 2018-10-05 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
