# Generated by Django 2.1.2 on 2018-10-05 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0002_auto_20181005_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
