# Generated by Django 2.1.2 on 2018-10-05 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0003_auto_20181005_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
