# Generated by Django 2.1.2 on 2018-10-10 10:27

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0004_auto_20181005_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='truck',
            name='working',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 15, 57, 29, 808214)),
        ),
    ]
