# Generated by Django 2.1.2 on 2018-10-11 09:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0005_truck_working'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='working',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2018, 10, 11, 15, 8, 30, 136149), null=True),
        ),
    ]
