# Generated by Django 2.1.2 on 2018-10-11 09:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_auto_20181011_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='working',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 15, 17, 46, 90482)),
        ),
    ]
