# Generated by Django 2.1.2 on 2018-10-11 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0009_auto_20181011_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='truck',
            name='working',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
