# Generated by Django 2.1.2 on 2018-10-11 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0010_auto_20181011_1527'),
    ]

    operations = [
        migrations.RenameField(
            model_name='truck',
            old_name='working',
            new_name='last_off_time',
        ),
        migrations.AddField(
            model_name='truck',
            name='last_on_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
