# Generated by Django 2.1.2 on 2018-10-15 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0011_auto_20181011_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='truck',
            name='working',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
